REACT_APP_TOKEN=8sDfK2pRtGnHwXzLqYvEoIuPmAbCdEfGhJiKlMnOp
REACT_APP_APIURL=https://apis-betterstay.vercel.app
REACT_APP_MAILERURL=https://better-stays-mailer.vercel.app
REACT_APP_STRIPEURL=https://seccond-stripe-payments.vercel.app